SHELL = /bin/bash
ifeq ($(PARAM_FILE), )
	PARAM_FILE:=../../../../mpi_param.mk
	include $(PARAM_FILE)
endif

RELEASE_FOLDER = $(CURDIR)/bin

TARGET_A = libcvi_ispd2.a
TARGET_SO = libcvi_ispd2.so

.PHONY: all clean install uninstall
.SILENT: all clean install uninstall

all:

clean:

install:
	@cp $(RELEASE_FOLDER)/$(TARGET_A) $(MW_LIB)
	@cp $(RELEASE_FOLDER)/$(TARGET_SO) $(MW_LIB)
	@cp -a $(RELEASE_FOLDER)/libjson-c.so* $(MW_3RD_LIB)

uninstall:
	-@rm -f $(MW_LIB)/$(TARGET_A)
	-@rm -f $(MW_LIB)/$(TARGET_SO)
	-@rm -f $(MW_3RD_LIB)/libjson-c.so*
